<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box1{
				width : 60px;
				height : 60px;
				font-size : 30px;
				text-align : center;
				border : 2px solid #73AD21;
				border-radius : 5px;
				float : left;
				margin : 5px;
			}
			.box2{
				clear : both;
			}
			.box3{
				margin : 5px;
				width : 210px;
				text-align : center;
			}
			#msg{
				border : 2px solid #73AD21;
				margin : 5px;
				width : 210px;
				height : 70px;
				border-radius : 5px;
				text-align : center;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
			var num = [0,0,0,0,0,0,0,0,1];
			var flag = false;
			var cnt = 0; //하트갯수
			
			//폭탄 위치 만들기 (1섞기)
			function shuffle(){
				for(var i=0; i<num.length; i++){
					var idx1 = Math.floor(Math.random()*9);
					var idx2 = Math.floor(Math.random()*9);
					
					if(idx1 != idx2){
						var temp = num[idx1];
						num[idx1] = num[idx2];
						num[idx2] = temp;
					}
				}
				console.log(num);
			}
		
			$(document).ready(function(){
				//폭탄섞기
				$("#btn1").click(function(){
					//0.변수 초기화
					cnt = 0;
					flag = false;
					
					//1.폭탄 위치 결정
					shuffle();
					
					//2.'?' 이미지를 화면에 보여주기
					for(var i=1; i<=num.length; i++){
						var htmlStr = "<img src='./q.png' class='imgBox' id='img"+ i +"'>";
						console.log(htmlStr);
						
						$("#div"+i).html(htmlStr);
					}
				});
				
				//동적으로 생성된 이미지에 클릭 이벤트를 만들기
				$(".box1").on("click", ".imgBox", function(event){
					//폭탄이 눌러졌는지 확인 , 9개가 모두 하트인지
					if(flag == true) return;
					
					//몇 번째 그림이 클릭되었는지 확인
					var id = $(this).attr("id").replace("img", "") - 1;
					console.log(id);
					
					//클릭된 위치의 num 배열 숫자 0인지 1인지 확인
					
					//0이면 하트 그림, 1이면 폭탄 그림
					if( $(this).attr("src") == "./q.png"){
						if(num[id] == 0){
							//하트
							$(this).attr("src", "./heart.png");
							flag = false;
							//하트갯수
							cnt++;
							
							if (cnt == 8){
								$(".imgBox").attr("src", "./heart.png");
								$("#msg").text("성공");
								//9개가 모두 보여졌음을 표시하는 플래그
								flag = true;
							}
						}
						else{
							//폭탄
							$(this).attr("src", "./bomb.png");
							flag = true;
							$("#msg").text("실패");
						}
					}
				});
				
			});
		</script>
	</head>
	<body>
		<div id="box">
			<div class="box1" id="div1"></div>
			<div class="box1" id="div2"></div>
			<div class="box1" id="div3"></div>
			<div class="box2"></div>
			<div class="box1" id="div4"></div>
			<div class="box1" id="div5"></div>
			<div class="box1" id="div6"></div>
			<div class="box2"></div>
			<div class="box1" id="div7"></div>
			<div class="box1" id="div8"></div>
			<div class="box1" id="div9"></div>
			<div class="box2"></div>
		</div>
		<div id="msg"></div>
		<div class="box2"></div>
		<div class="box3">
			<input type="button" value="폭탄섞기" id="btn1">
		</div>
	</body>
</html>
